server {
    # listen 443 ssl;
    listen 8080;
    location /static {
        alias /vol/static;
    }
    location / {
        uwsgi_pass vvis:8000;
        include /etc/nginx/uwsgi_params;
    }
    # ssl_certificate /secret/vvis/vvis.app; 
    # ssl_certificate_key /secret/vvis/vvis.app.csr;
    # server_tokens off;
    # error_log logs/error.log crit;
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    # add_header X-XSS-Protection "1; mode=block";
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    # ssl_prefer_server_ciphers on;
}